<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="http://www.opengda.org/buckminster/base/core-v3.1.rmap">
    <cq:rootRequest name="org.dawb.workflow.feature" componentType="eclipse.feature"/>
    <cq:property key="buckminster.download.source" value="false"/>
    <cq:property key="download.location" value="diamond"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="target_platform.diamond.release" value="trunk"/>
    <cq:advisorNode namePattern="org.dawb.workbench.ui" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern="org.dawb.workbench.application" componentType="osgi.bundle" skipComponent="true"/>
</cq:componentQuery>
